DATABASE_NAME=ndvi-api
MONGODB_URI=mongodb+srv://prajwalphs:3dsS2Ej9FT8fKdB@cluster0.80ols.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PYTHON_SCRIPT_PATH=src/main/resources/scripts/Claude.py